spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shimakaazee@gmail.com
spring.mail.password=leulbggacmzeviez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true